AMQP_EXCHANGE=xchg_integrations
AMQP_USER=admin
AMQP_PASSWORD=admin
AMQP_HOSTNAME=rmq
; rmq - данное название фактически будет указывать на название контейнера. В котором будет содержаьться rabbitmq
AMQP_QUEUE=q_imageProcessor
