server {
    listen 80;
    root /usr/share/nginx/html;
;     Слушаем 80 порт и отдаем то что находиться в корне.

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page 404 /index.html;
    location = /404 {
        return 404;
    }
}